# Compose-movie

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/banquemisrchallenge05/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/banquemisrchallenge05/: App.kt  MainActivity.kt
app/src/main/java/com/example/banquemisrchallenge05/di/: ApplicationModule.kt
app/src/main/java/com/example/banquemisrchallenge05/ui/: ToastController.kt  YoutubeLauncher.kt
app/src/main/java/com/example/banquemisrchallenge05/ui/navigation/: MovieNavigationGraph.kt
app/src/main/java/com/example/banquemisrchallenge05/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/banquemisrchallenge05/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/java/com/example/core/controller/: ConnectivityObserver.kt  NetworkStatus.kt
core/src/main/java/com/example/core/entity/: Keyword.kt  Movie.kt  Review.kt  Video.kt
core/src/main/java/com/example/core/entity/remote/: KeywordListResponse.kt  MovieListResponse.kt  ReviewListResponse.kt  VideoListResponse.kt
core/src/main/java/com/example/core/model/entity/: Keyword.kt  Movie.kt  Review.kt  Video.kt
core/src/main/java/com/example/core/model/remote/: KeywordListResponse.kt  MovieListResponse.kt  ReviewListResponse.kt  VideoListResponse.kt
core/src/main/java/com/example/core/repository/: MovieRepository.kt
core/src/main/java/com/example/core/usecase/: GetMovieList.kt
datasource/: build.gradle.kts
datasource/src/main/java/com/example/datasource/di/: RepositoryModule.kt  UseCaseModule.kt
datasource/src/main/java/com/example/datasource/paging/: MoviePagingSource.kt
datasource/src/main/java/com/example/datasource/repository/: MovieRepositoryImp.kt
datasource/src/main/java/com/example/datasource/usecase/: GetKeywordList.kt  GetMovie.kt  GetMovieList.kt  GetReviewList.kt  GetVideoList.kt
datasource/src/test/java/com/example/datasource/repository/: MovieRepositoryImpTest.kt
datasource/src/test/java/com/example/datasource/usecase/: GetKeywordListTest.kt  GetMovieListTest.kt  GetMovieTest.kt  GetReviewListTest.kt  GetVideoListTest.kt
datasource/src/test/java/com/example/datasource/utils/: PagingDataHelper.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/main/java/com/example/network/builder/: NetworkServiceProvider.kt  OkHttpBuilder.kt  RetrofitBuilder.kt
network/src/main/java/com/example/network/di/: NetworkModule.kt
network/src/main/java/com/example/network/interceptor/: RequestInterceptor.kt
network/src/main/java/com/example/network/service/: MovieService.kt
persistence/: build.gradle.kts
persistence/src/androidTest/java/com/example/persistence/: ExampleInstrumentedTest.kt
persistence/src/main/java/com/example/persistence/: AppDatabase.kt
persistence/src/main/java/com/example/persistence/converters/: IntegerListConverter.kt  KeywordListConverter.kt  KeywordListMapper.kt  ReviewListConverter.kt  StringListConverter.kt  VideoListConverter.kt
persistence/src/main/java/com/example/persistence/dao/: MovieDao.kt
persistence/src/main/java/com/example/persistence/di/: PersistenceModule.kt
presentation/: build.gradle.kts
presentation/src/main/java/com/example/presentation/detail/: DetailEvent.kt  DetailScreen.kt  DetailState.kt  DetailViewModel.kt
presentation/src/main/java/com/example/presentation/movie/: MovieEvent.kt  MovieScreen.kt  MovieState.kt  MovieViewModel.kt
presentation/src/main/java/com/example/presentation/widget/: ErrorLayout.kt  KeywordItem.kt  MovieHeader.kt  MovieItem.kt  NetworkImage.kt  ParallaxContainer.kt  RattingBar.kt  ReviewItem.kt  TextWithMinLines.kt  VideoItem.kt
presentation/src/main/res/drawable/: ic_adault.xml  ic_back.xml  ic_man.xml  ic_notification.xml  ic_play_view.xml  placeholder.xml
presentation/src/main/res/values/: strings.xml
